In [1]:
#import dependencies
import pandas as pd

In [2]:
#read in csv
csv_path = "Resources/nps_acres.csv"
nps_acres_df = pd.read_csv(csv_path)
nps_acres_df.head()

  Park Code               Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

In [3]:
#review park names and total of unique names
nps_unique = nps_acres_df['Park Name'].unique()
print(len(nps_unique))
print(nps_unique)

56
['Acadia National Park' 'Arches National Park' 'Badlands National Park'
 'Big Bend National Park' 'Biscayne National Park'
 'Black Canyon of the Gunnison National Park' 'Bryce Canyon National Park'
 'Canyonlands National Park' 'Capitol Reef National Park'
 'Carlsbad Caverns National Park' 'Channel Islands National Park'
 'Congaree National Park' 'Crater Lake National Park'
 'Cuyahoga Valley National Park' 'Denali National Park and Preserve'
 'Death Valley National Park' 'Dry Tortugas National Park'
 'Everglades National Park'
 'Gates Of The Arctic National Park and Preserve' 'Glacier National Park'
 'Glacier Bay National Park and Preserve' 'Great Basin National Park'
 'Grand Canyon National Park'
 'Great Sand Dunes National Park and Preserve'
 'Great Smoky Mountains National Park' 'Grand Teton National Park'
 'Guadalupe Mountains National Park' 'Haleakala National Park'
 'Hawaii Volcanoes National Park' 'Hot Springs National Park'
 'Isle Royale National Park' 'Joshua Tree National Park'
 'Katmai National Park and Preserve' 'Kenai Fjords National Park'
 'Kobuk Valley National Park' 'Lake Clark National Park and Preserve'
 'Lassen Volcanic National Park' 'Mammoth Cave National Park'
 'Mesa Verde National Park' 'Mount Rainier National Park'
 'North Cascades National Park' 'Olympic National Park'
 'Petrified Forest National Park' 'Pinnacles National Park'
 'Redwood National Park' 'Rocky Mountain National Park'
 'Saguaro National Park' 'Sequoia and Kings Canyon National Parks'
 'Shenandoah National Park' 'Theodore Roosevelt National Park'
 'Voyageurs National Park' 'Wind Cave National Park'
 'Wrangell - St Elias National Park and Preserve'
 'Yellowstone National Park' 'Yosemite National Park' 'Zion National Park']

In [4]:
#review park names alphabetically with value counts
nps_acres_df['Park Name'].value_counts()
nps_acres_df['Park Name'].sort_values()

0                               Acadia National Park
1                               Arches National Park
2                             Badlands National Park
3                             Big Bend National Park
4                             Biscayne National Park
5         Black Canyon of the Gunnison National Park
6                         Bryce Canyon National Park
7                          Canyonlands National Park
8                         Capitol Reef National Park
9                     Carlsbad Caverns National Park
10                     Channel Islands National Park
11                            Congaree National Park
12                         Crater Lake National Park
13                     Cuyahoga Valley National Park
15                        Death Valley National Park
14                 Denali National Park and Preserve
16                        Dry Tortugas National Park
17                          Everglades National Park
18    Gates Of The Arctic National Park and Preserve
20            Glacier Bay National Park and Preserve
19                             Glacier National Park
22                        Grand Canyon National Park
25                         Grand Teton National Park
21                         Great Basin National Park
23       Great Sand Dunes National Park and Preserve
24               Great Smoky Mountains National Park
26                 Guadalupe Mountains National Park
27                           Haleakala National Park
28                    Hawaii Volcanoes National Park
29                         Hot Springs National Park
30                         Isle Royale National Park
31                         Joshua Tree National Park
32                 Katmai National Park and Preserve
33                        Kenai Fjords National Park
34                        Kobuk Valley National Park
35             Lake Clark National Park and Preserve
36                     Lassen Volcanic National Park
37                        Mammoth Cave National Park
38                          Mesa Verde National Park
39                       Mount Rainier National Park
40                      North Cascades National Park
41                             Olympic National Park
42                    Petrified Forest National Park
43                           Pinnacles National Park
44                             Redwood National Park
45                      Rocky Mountain National Park
46                             Saguaro National Park
47           Sequoia and Kings Canyon National Parks
48                          Shenandoah National Park
49                  Theodore Roosevelt National Park
50                           Voyageurs National Park
51                           Wind Cave National Park
52    Wrangell - St Elias National Park and Preserve
53                         Yellowstone National Park
54                            Yosemite National Park
55                                Zion National Park
Name: Park Name, dtype: object

In [5]:
#Start a new data set to not change original; used Leah's code to convert abbreviations to match other datasets
clean_nps_acres = nps_acres_df.replace({
    'AL': 'Alabama',
    'AK': 'Alaska',
    'AZ': 'Arizona',
    'AR': 'Arkansas',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'IA': 'Iowa',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'ME': 'Maine',
    'MD': 'Maryland',
    'MA': 'Massachusetts',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MS': 'Mississippi',
    'MO': 'Missouri',
    'MT': 'Montana',
    'NE': 'Nebraska',
    'NV': 'Nevada',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NY': 'New York',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VT': 'Vermont',
    'VA': 'Virginia',
    'WA': 'Washington',
    'WV': 'West Virginia',
    'WI': 'Wisconsin',
    'WY': 'Wyoming'
})

In [8]:
#review state names, noticing there may be issues with joining with parks identified in multiple states 
clean_nps_acres['state'].value_counts()

Alaska            8
California        7
Utah              5
Colorado          4
Florida           3
Washington        3
Arizona           3
South Dakota      2
Texas             2
Hawaii            2
Ohio              1
North Dakota      1
WY, MT, ID        1
Oregon            1
TN, NC            1
Kentucky          1
Nevada            1
Michigan          1
South Carolina    1
Wyoming           1
Maine             1
Virginia          1
Minnesota         1
New Mexico        1
Arkansas          1
Montana           1
CA, NV            1
Name: state, dtype: int64

In [10]:
#rename columns so they can be read in sql wihtout spaces and captials
clean_nps_acres = clean_nps_acres.rename(columns={"Park Code": "park_code", "Park Name": "national_park", "State": "state", "Acres": "acres", "Latitude": 'latitude', "Longitude":"longitude"})
clean_nps_acres.head(1)

  park_code         national_park  state  acres  latitude  longitude
0      ACAD  Acadia National Park  Maine  47390     44.35     -68.21

In [11]:
#Leah's cleaning code added
nps_replace = {
    "and Preserve": "",
    "The ": "the ",
    "Of ": "of "
}
clean_nps_acres = clean_nps_acres.replace(nps_replace, regex=True)
clean_nps_acres['national_park'] = clean_nps_acres['national_park'].str.strip()
clean_nps_acres['national_park'].unique()

array(['Acadia National Park', 'Arches National Park',
       'Badlands National Park', 'Big Bend National Park',
       'Biscayne National Park',
       'Black Canyon of the Gunnison National Park',
       'Bryce Canyon National Park', 'Canyonlands National Park',
       'Capitol Reef National Park', 'Carlsbad Caverns National Park',
       'Channel Islands National Park', 'Congaree National Park',
       'Crater Lake National Park', 'Cuyahoga Valley National Park',
       'Denali National Park', 'Death Valley National Park',
       'Dry Tortugas National Park', 'Everglades National Park',
       'Gates of the Arctic National Park', 'Glacier National Park',
       'Glacier Bay National Park', 'Great Basin National Park',
       'Grand Canyon National Park', 'Great Sand Dunes National Park',
       'Great Smoky Mountains National Park', 'Grand Teton National Park',
       'Guadalupe Mountains National Park', 'Haleakala National Park',
       'Hawaii Volcanoes National Park', 'Hot Springs National Park',
       'Isle Royale National Park', 'Joshua Tree National Park',
       'Katmai National Park', 'Kenai Fjords National Park',
       'Kobuk Valley National Park', 'Lake Clark National Park',
       'Lassen Volcanic National Park', 'Mammoth Cave National Park',
       'Mesa Verde National Park', 'Mount Rainier National Park',
       'North Cascades National Park', 'Olympic National Park',
       'Petrified Forest National Park', 'Pinnacles National Park',
       'Redwood National Park', 'Rocky Mountain National Park',
       'Saguaro National Park', 'Sequoia and Kings Canyon National Parks',
       'Shenandoah National Park', 'Theodore Roosevelt National Park',
       'Voyageurs National Park', 'Wind Cave National Park',
       'Wrangell - St Elias National Park', 'Yellowstone National Park',
       'Yosemite National Park', 'Zion National Park'], dtype=object)

In [14]:
nps_df = pd.DataFrame(clean_nps_acres)
nps_df.head()

  park_code           national_park         state   acres  latitude  longitude
0      ACAD    Acadia National Park         Maine   47390     44.35     -68.21
1      ARCH    Arches National Park          Utah   76519     38.68    -109.57
2      BADL  Badlands National Park  South Dakota  242756     43.75    -102.50
3      BIBE  Big Bend National Park         Texas  801163     29.25    -103.25
4      BISC  Biscayne National Park       Florida  172924     25.65     -80.08

In [15]:
#save original data as csv
nps_df.to_csv('Resources/nps_df.csv', index=False, header=True)