In [34]:
import pandas as pd

In [36]:
csv_path = "../Resources/clean_trails_df.csv"
clean_trails_df = pd.read_csv(csv_path)
clean_trails_df.head()

,trail_id,trail_name,national_park,state,popularity,length,elevation,difficulty,route_type,rating,num_reviews,trailhead_lat,trailhead_long
0,10020048,Harding Ice Field Trail,Kenai Fjords National Park,Alaska,24.9,9.7,1161.9,5,out and back,5.0,423,60.18852,-149.63156
1,10236086,Mount Healy Overlook Trail,Denali National Park,Alaska,18.0,4.3,507.8,3,out and back,4.5,260,63.73049,-148.91968
2,10267857,Exit Glacier Trail,Kenai Fjords National Park,Alaska,17.8,1.8,82.0,1,out and back,4.5,224,60.18879,-149.63100
3,10236076,Horseshoe Lake Trail,Denali National Park,Alaska,16.3,2.1,119.8,1,loop,4.5,237,63.73661,-148.91500
4,10236082,Triple Lakes Trail,Denali National Park,Alaska,12.6,18.5,1124.7,5,out and back,4.5,110,63.73319,-148.89682

In [37]:
csv_path = "../Resources/nps_df.csv"
nps_df = pd.read_csv(csv_path)
nps_df.head()

  park_code           national_park         state   acres  latitude  longitude
0      ACAD    Acadia National Park         Maine   47390     44.35     -68.21
1      ARCH    Arches National Park          Utah   76519     38.68    -109.57
2      BADL  Badlands National Park  South Dakota  242756     43.75    -102.50
3      BIBE  Big Bend National Park         Texas  801163     29.25    -103.25
4      BISC  Biscayne National Park       Florida  172924     25.65     -80.08

In [38]:
nps_park_diff = set(nps_df.national_park).difference(clean_trails_df.national_park)
print(nps_park_diff)

{'Sequoia and Kings Canyon National Parks', 'Lake Clark National Park', 'Gates of the Arctic National Park', 'Wrangell - St Elias National Park', 'Kobuk Valley National Park'}

In [15]:
trails_park_diff = set(clean_trails_df.national_park).difference(nps_df.national_park)
print(trails_park_diff)

{'Fort Hunt National Park', 'Kings Canyon National Park', 'Wolf Trap National Park for the Performing Arts', 'Gateway Arch National Park', 'Sequoia National Park', 'Fort Pickens National Park', 'Congaree National Park Wilderness', 'Indiana Dunes National Park'}

In [29]:
merge_clean_trails = pd.DataFrame.merge(nps_df, clean_trails_df, how='left')
merge_clean_trails.head()

,park_code,national_park,state,acres,latitude,longitude,trail_id,trail_name,popularity,length,elevation,difficulty,route_type,rating,num_reviews,trailhead_lat,trailhead_long
0,ACAD,Acadia National Park,Maine,47390,44.35,-68.21,10006208.0,The Beehive Loop Trail,43.9,1.4,148.7,5.0,loop,5.0,1123.0,44.33153,-68.18520
1,ACAD,Acadia National Park,Maine,47390,44.35,-68.21,10006042.0,Cadillac North Ridge Trail,34.8,4.0,340.8,3.0,out and back,4.5,679.0,44.37854,-68.22954
2,ACAD,Acadia National Park,Maine,47390,44.35,-68.21,10241910.0,Jordan Pond Full Loop Trail,31.1,3.4,29.0,3.0,loop,4.5,578.0,44.32200,-68.25437
3,ACAD,Acadia National Park,Maine,47390,44.35,-68.21,10260660.0,Ocean Path and Gorham Mountain Loop Trail,30.5,3.1,182.0,3.0,loop,4.5,343.0,44.32998,-68.18404
4,ACAD,Acadia National Park,Maine,47390,44.35,-68.21,10010417.0,Cadillac Mountain South Ridge Trail Loop,28.7,7.5,684.9,5.0,loop,4.5,426.0,44.31306,-68.21502

In [30]:
unique_parks = merge_clean_trails['national_park'].unique()
unique_parks
len(unique_parks)

56

In [31]:
unique_parks

array(['Acadia National Park', 'Arches National Park',
       'Badlands National Park', 'Big Bend National Park',
       'Biscayne National Park',
       'Black Canyon of the Gunnison National Park',
       'Bryce Canyon National Park', 'Canyonlands National Park',
       'Capitol Reef National Park', 'Carlsbad Caverns National Park',
       'Channel Islands National Park', 'Congaree National Park',
       'Crater Lake National Park', 'Cuyahoga Valley National Park',
       'Denali National Park', 'Death Valley National Park',
       'Dry Tortugas National Park', 'Everglades National Park',
       'Gates of the Arctic National Park', 'Glacier National Park',
       'Glacier Bay National Park', 'Great Basin National Park',
       'Grand Canyon National Park', 'Great Sand Dunes National Park',
       'Great Smoky Mountains National Park', 'Grand Teton National Park',
       'Guadalupe Mountains National Park', 'Haleakala National Park',
       'Hawaii Volcanoes National Park', 'Hot Springs National Park',
       'Isle Royale National Park', 'Joshua Tree National Park',
       'Katmai National Park', 'Kenai Fjords National Park',
       'Kobuk Valley National Park', 'Lake Clark National Park',
       'Lassen Volcanic National Park', 'Mammoth Cave National Park',
       'Mesa Verde National Park', 'Mount Rainier National Park',
       'North Cascades National Park', 'Olympic National Park',
       'Petrified Forest National Park', 'Pinnacles National Park',
       'Redwood National Park', 'Rocky Mountain National Park',
       'Saguaro National Park', 'Sequoia and Kings Canyon National Parks',
       'Shenandoah National Park', 'Theodore Roosevelt National Park',
       'Voyageurs National Park', 'Wind Cave National Park',
       'Wrangell - St Elias National Park', 'Yellowstone National Park',
       'Yosemite National Park', 'Zion National Park'], dtype=object)

In [18]:
merge_clean_trails.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2522 entries, 0 to 2521
Data columns (total 17 columns):
park_code         2522 non-null object
national_park     2522 non-null object
state             2522 non-null object
acres             2522 non-null int64
latitude          2522 non-null float64
longitude         2522 non-null float64
trail_id          2522 non-null int64
trail_name        2522 non-null object
popularity        2522 non-null float64
length            2522 non-null float64
elevation         2522 non-null float64
difficulty        2522 non-null int64
route_type        2522 non-null object
rating            2522 non-null float64
num_reviews       2522 non-null int64
trailhead_lat     2522 non-null float64
trailhead_long    2522 non-null float64
dtypes: float64(8), int64(4), object(5)
memory usage: 354.7+ KB

In [19]:
merge_clean_trails['state'].value_counts()

California        480
Washington        320
Utah              292
Colorado          262
Virginia          187
Maine             179
Arizona           174
Montana           132
Wyoming           102
Texas              94
Ohio               50
Hawaii             35
Florida            29
Alaska             29
Kentucky           28
North Dakota       23
Nevada             22
Oregon             22
South Dakota       20
Arkansas           16
New Mexico          8
South Carolina      7
Minnesota           7
Michigan            4
Name: state, dtype: int64

In [20]:
trail_stats = merge_clean_trails.drop(columns=['national_park', 'state', 'acres', 'latitude', 'longitude', 'trail_name', 'trailhead_lat', 'trailhead_long'])
trail_stats.head()

,park_code,trail_id,popularity,length,elevation,difficulty,route_type,rating,num_reviews
0,ACAD,10006208,43.9,1.4,148.7,5,loop,5.0,1123
1,ACAD,10006042,34.8,4.0,340.8,3,out and back,4.5,679
2,ACAD,10241910,31.1,3.4,29.0,3,loop,4.5,578
3,ACAD,10260660,30.5,3.1,182.0,3,loop,4.5,343
4,ACAD,10010417,28.7,7.5,684.9,5,loop,4.5,426

In [23]:
trail_stats.to_csv('Output/trail_stats.csv', index=False, header=True)

In [24]:
trails_df = clean_trails_df.drop(columns=['popularity', 'length', 'elevation', 'difficulty', 'route_type', 'rating', 'num_reviews'])
trails_df.head()

,trail_id,trail_name,national_park,state,trailhead_lat,trailhead_long
0,10020048,Harding Ice Field Trail,Kenai Fjords National Park,Alaska,60.18852,-149.63156
1,10236086,Mount Healy Overlook Trail,Denali National Park,Alaska,63.73049,-148.91968
2,10267857,Exit Glacier Trail,Kenai Fjords National Park,Alaska,60.18879,-149.63100
3,10236076,Horseshoe Lake Trail,Denali National Park,Alaska,63.73661,-148.91500
4,10236082,Triple Lakes Trail,Denali National Park,Alaska,63.73319,-148.89682

In [33]:
trails_df.to_csv('Output/trails.csv', index=False, header=True)

In [5]:
csv_path = "Resources/nps_df.csv"
clean_nps_df = pd.read_csv(csv_path)
clean_nps_df.head()

  park_code           national_park         state   acres  latitude  longitude
0      ACAD    Acadia National Park         Maine   47390     44.35     -68.21
1      ARCH    Arches National Park          Utah   76519     38.68    -109.57
2      BADL  Badlands National Park  South Dakota  242756     43.75    -102.50
3      BIBE  Big Bend National Park         Texas  801163     29.25    -103.25
4      BISC  Biscayne National Park       Florida  172924     25.65     -80.08

In [6]:
visits_path = "Resources/clean_visits.csv"
clean_visits_df = pd.read_csv(visits_path)
clean_visits_df.head()

            national_park   visitors
0    Acadia National Park  3303393.0
1    Arches National Park  1585718.0
2  Badlands National Park   996263.0
3  Big Bend National Park   388290.0
4  Biscayne National Park   514709.0

In [26]:
merge_nps_df = pd.DataFrame.merge(clean_nps_df, clean_visits_df, how="left")
merge_nps_df.head()

,park_code,national_park,state,acres,latitude,longitude,visitors
0,ACAD,Acadia National Park,Maine,47390,44.35,-68.21,3303393.0
1,ARCH,Arches National Park,Utah,76519,38.68,-109.57,1585718.0
2,BADL,Badlands National Park,South Dakota,242756,43.75,-102.50,996263.0
3,BIBE,Big Bend National Park,Texas,801163,29.25,-103.25,388290.0
4,BISC,Biscayne National Park,Florida,172924,25.65,-80.08,514709.0

In [28]:
merge_nps_df['national_park'].value_counts()

Death Valley National Park                    1
Capitol Reef National Park                    1
Denali National Park                          1
Grand Teton National Park                     1
Guadalupe Mountains National Park             1
Wrangell - St Elias National Park             1
Sequoia and Kings Canyon National Parks       1
Shenandoah National Park                      1
Biscayne National Park                        1
Gates of the Arctic National Park             1
Theodore Roosevelt National Park              1
Dry Tortugas National Park                    1
Katmai National Park                          1
Great Basin National Park                     1
Saguaro National Park                         1
Hawaii Volcanoes National Park                1
Isle Royale National Park                     1
Lassen Volcanic National Park                 1
Haleakala National Park                       1
Redwood National Park                         1
Cuyahoga Valley National Park                 1
Mammoth Cave National Park                    1
Yosemite National Park                        1
Black Canyon of the Gunnison National Park    1
Congaree National Park                        1
Petrified Forest National Park                1
Great Sand Dunes National Park                1
Great Smoky Mountains National Park           1
Hot Springs National Park                     1
Olympic National Park                         1
Kenai Fjords National Park                    1
Big Bend National Park                        1
Mount Rainier National Park                   1
Arches National Park                          1
Badlands National Park                        1
Canyonlands National Park                     1
Everglades National Park                      1
Mesa Verde National Park                      1
Zion National Park                            1
Voyageurs National Park                       1
Pinnacles National Park                       1
Glacier Bay National Park                     1
Joshua Tree National Park                     1
Grand Canyon National Park                    1
Kobuk Valley National Park                    1
North Cascades National Park                  1
Yellowstone National Park                     1
Wind Cave National Park                       1
Rocky Mountain National Park                  1
Lake Clark National Park                      1
Glacier National Park                         1
Crater Lake National Park                     1
Channel Islands National Park                 1
Carlsbad Caverns National Park                1
Bryce Canyon National Park                    1
Acadia National Park                          1
Name: national_park, dtype: int64

In [9]:
merge_nps_df.count()

park_code        56
national_park    56
state            56
acres            56
latitude         56
longitude        56
visitors         55
dtype: int64

In [10]:
merge_nps_df.to_csv("../Outputs/national_parks.csv", index=False)

In [39]:
species_path = "../Outputs/species_stats.csv"
species_df = pd.read_csv(species_path)
species_df.head()

,national_park,category,animal_name,abundance,conservation_status
0,Acadia National Park,Mammal,Moose,Rare,NaN
1,Acadia National Park,Vascular Plant,Northern Firmoss,NaN,NaN
2,Acadia National Park,Vascular Plant,Shining Clubmoss,NaN,NaN
3,Acadia National Park,Vascular Plant,Alpine Clubmoss,NaN,NaN
4,Acadia National Park,Vascular Plant,Groundcedar,Uncommon,NaN

In [44]:
merge_species = pd.DataFrame.merge(merge_nps_df, species_df, how="left")
merge_species = merge_species.drop(columns = ['state', 'acres', 'latitude', 'longitude', 'visitors'])
merge_species

,park_code,national_park,category,animal_name,abundance,conservation_status
0,ACAD,Acadia National Park,Mammal,Moose,Rare,NaN
1,ACAD,Acadia National Park,Vascular Plant,Northern Firmoss,NaN,NaN
2,ACAD,Acadia National Park,Vascular Plant,Shining Clubmoss,NaN,NaN
3,ACAD,Acadia National Park,Vascular Plant,Alpine Clubmoss,NaN,NaN
4,ACAD,Acadia National Park,Vascular Plant,Groundcedar,Uncommon,NaN
...,...,...,...,...,...,...
108651,ZION,Zion National Park,Vascular Plant,Dune Rabbitbrush,NaN,NaN
108652,ZION,Zion National Park,Vascular Plant,Whitestem Rabbitbrush,Uncommon,NaN
108653,ZION,Zion National Park,Vascular Plant,Smoothseed Rabbitbrush,Uncommon,NaN
108654,ZION,Zion National Park,Vascular Plant,Prairie Sunflower,Uncommon,NaN
108655,ZION,Zion National Park,Vascular Plant,Puncture Vine,Uncommon,NaN

In [45]:
merge_species.to_csv("../Outputs/species_stats.csv", index=False)