In [1]:
import pandas as pd

In [29]:
file_path = "../Resources/park_visitation.csv"
park_visitation_df = pd.read_csv(file_path)
park_visitation_df.head()

,Created By,Measure Selector,Year,Date Edit,ScrapeURL,GIS Notes,Gnis Id,Geometry,Metadata,Number of Records,Parkname,Region,State,Unit Code,Unit Name,Unit Type,Visitors,YearRaw
0,Legacy,1,1/1/1904 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact allen_mccoy@nps.gov for additi...,1163670,POLYGON,NaN,1,Crater Lake,PW,OR,CRLA,Crater Lake National Park,National Park,1500.0,1904
1,Legacy,1,1/1/1941 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact allen_mccoy@nps.gov for additi...,1531834,MULTIPOLYGON,NaN,1,Lake Roosevelt,PW,WA,LARO,Lake Roosevelt National Recreation Area,National Recreation Area,0.0,1941
2,Legacy,1,1/1/1961 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact allen_mccoy@nps.gov for additi...,2055170,MULTIPOLYGON,NaN,1,Lewis and Clark,PW,WA,LEWI,Lewis and Clark National Historical Park,National Historical Park,69000.0,1961
3,Legacy,1,1/1/1935 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact allen_mccoy@nps.gov for additi...,1530459,MULTIPOLYGON,NaN,1,Olympic,PW,WA,OLYM,Olympic National Park,National Park,2200.0,1935
4,Legacy,1,1/1/1982 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact denise_kamradt@nps.gov for add...,277263,POLYGON,NaN,1,Santa Monica Mountains,PW,CA,SAMO,Santa Monica Mountains National Recreation Area,National Recreation Area,468144.0,1982

In [107]:
species_path = "../Resources/species.csv"
species_df = pd.read_csv(species_path)
species_df.head()

C:\Users\lilu2\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Species ID,Park Name,Category,Order,Family,Scientific Name,Common Names,Record Status,Occurrence,Nativeness,Abundance,Seasonality,Conservation Status,Unnamed: 13
0,ACAD-1000,Acadia National Park,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,Approved,Present,Native,Rare,Resident,NaN,NaN
1,ACAD-1001,Acadia National Park,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",Approved,Present,Native,Abundant,NaN,NaN,NaN
2,ACAD-1002,Acadia National Park,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Approved,Present,Not Native,Common,NaN,Species of Concern,NaN
3,ACAD-1003,Acadia National Park,Mammal,Carnivora,Canidae,Canis lupus,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",Approved,Not Confirmed,Native,NaN,NaN,Endangered,NaN
4,ACAD-1004,Acadia National Park,Mammal,Carnivora,Canidae,Vulpes vulpes,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",Approved,Present,Unknown,Common,Breeder,NaN,NaN

In [133]:
clean_species_df = species_df[['Park Name', 'Category', 'Common Names', 'Abundance', 'Conservation Status']]
clean_species_df

,Park Name,Category,Common Names,Abundance,Conservation Status
0,Acadia National Park,Mammal,Moose,Rare,NaN
1,Acadia National Park,Mammal,"Northern White-Tailed Deer, Virginia Deer, Whi...",Abundant,NaN
2,Acadia National Park,Mammal,"Coyote, Eastern Coyote",Common,Species of Concern
3,Acadia National Park,Mammal,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",NaN,Endangered
4,Acadia National Park,Mammal,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",Common,NaN
...,...,...,...,...,...
119243,Zion National Park,Vascular Plant,Cut-Leaf Nightshade,Uncommon,NaN
119244,Zion National Park,Vascular Plant,Canyon Grape,Uncommon,NaN
119245,Zion National Park,Vascular Plant,Wine Grape,Uncommon,NaN
119246,Zion National Park,Vascular Plant,Creosote Bush,Rare,NaN
119247,Zion National Park,Vascular Plant,Puncture Vine,Uncommon,NaN

In [134]:
clean_species_df = clean_species_df.rename(columns = {"Park Name": "National Park"}).sort_values('National Park')
clean_species_df['National Park'].unique()

array(['Acadia National Park', 'Arches National Park',
       'Badlands National Park', 'Big Bend National Park',
       'Biscayne National Park',
       'Black Canyon of the Gunnison National Park',
       'Bryce Canyon National Park', 'Canyonlands National Park',
       'Capitol Reef National Park', 'Carlsbad Caverns National Park',
       'Channel Islands National Park', 'Congaree National Park',
       'Crater Lake National Park', 'Cuyahoga Valley National Park',
       'Death Valley National Park', 'Denali National Park and Preserve',
       'Dry Tortugas National Park', 'Everglades National Park',
       'Gates Of The Arctic National Park and Preserve',
       'Glacier Bay National Park and Preserve', 'Glacier National Park',
       'Grand Canyon National Park', 'Grand Teton National Park',
       'Great Basin National Park',
       'Great Sand Dunes National Park and Preserve',
       'Great Smoky Mountains National Park',
       'Guadalupe Mountains National Park', 'Haleakala National Park',
       'Hawaii Volcanoes National Park', 'Hot Springs National Park',
       'Isle Royale National Park', 'Joshua Tree National Park',
       'Katmai National Park and Preserve', 'Kenai Fjords National Park',
       'Kobuk Valley National Park',
       'Lake Clark National Park and Preserve',
       'Lassen Volcanic National Park', 'Mammoth Cave National Park',
       'Mesa Verde National Park', 'Mount Rainier National Park',
       'North Cascades National Park', 'Olympic National Park',
       'Petrified Forest National Park', 'Pinnacles National Park',
       'Redwood National Park', 'Rocky Mountain National Park',
       'Saguaro National Park', 'Sequoia and Kings Canyon National Parks',
       'Shenandoah National Park', 'Theodore Roosevelt National Park',
       'Voyageurs National Park', 'Wind Cave National Park',
       'Wrangell - St Elias National Park and Preserve',
       'Yellowstone National Park', 'Yosemite National Park',
       'Zion National Park'], dtype=object)

In [114]:
clean_species_df.head()

,State Park,Category,Common Names,Abundance,Conservation Status
0,Acadia National Park,Mammal,Moose,Rare,NaN
1146,Acadia National Park,Vascular Plant,Northern Firmoss,NaN,NaN
1145,Acadia National Park,Vascular Plant,Shining Clubmoss,NaN,NaN
1144,Acadia National Park,Vascular Plant,Alpine Clubmoss,NaN,NaN
1143,Acadia National Park,Vascular Plant,Groundcedar,Uncommon,NaN

In [131]:
clean_species_df.describe()

,State Park,Category,Common Names,Abundance,Conservation Status
count,119248,119248,119248,76306,4718
unique,56,14,35826,8,11
top,Great Smoky Mountains National Park,Vascular Plant,None,Unknown,Species of Concern
freq,6623,65221,27147,28119,3843

In [120]:
clean_species_df['Abundance'].value_counts()

Unknown       28119
Uncommon      18779
Common        12913
Rare          10768
Occasional     3312
Abundant       2365
Native           40
Not Native       10
Name: Abundance, dtype: int64

In [121]:
clean_species_df['Category'].value_counts()

Vascular Plant         65221
Bird                   14601
Insect                 14349
Fungi                   6203
Nonvascular Plant       4278
Fish                    3956
Mammal                  3867
Invertebrate            1566
Reptile                 1343
Algae                    976
Slug/Snail               787
Spider/Scorpion          776
Amphibian                743
Crab/Lobster/Shrimp      582
Name: Category, dtype: int64

In [124]:
clean_species_df['Conservation Status'].value_counts()

Species of Concern     3843
Endangered              374
Under Review            194
Threatened              184
In Recovery              77
Proposed Endangered      24
Breeder                   7
Proposed Threatened       7
Resident                  5
Migratory                 2
Extinct                   1
Name: Conservation Status, dtype: int64

In [127]:
extinct = clean_species_df.loc[clean_species_df['Conservation Status'] == 'Extinct']
extinct

,State Park,Category,Common Names,Abundance,Conservation Status
23237,Cuyahoga Valley National Park,Fish,Blue Pike,NaN,Extinct

In [130]:
endangered = clean_species_df.loc[clean_species_df['Conservation Status'] == 'Endangered']
endangered.head(50)

,State Park,Category,Common Names,Abundance,Conservation Status
3,Acadia National Park,Mammal,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",NaN,Endangered
166,Acadia National Park,Bird,Eskimo Curlew,NaN,Endangered
477,Acadia National Park,Fish,"Atlantic Salmon, Landlocked Salmon",Uncommon,Endangered
1935,Arches National Park,Bird,Southwest Willow Flycatcher,NaN,Endangered
1779,Arches National Park,Bird,California Condor,Occasional,Endangered
2774,Badlands National Park,Mammal,"Ferret, Black-Footed",Uncommon,Endangered
2907,Badlands National Park,Bird,Whooping Crane,NaN,Endangered
4480,Big Bend National Park,Bird,Golden-Cheeked Warbler,Rare,Endangered
4592,Big Bend National Park,Bird,Black-Capped Vireo,Uncommon,Endangered
4160,Big Bend National Park,Mammal,Ocelot,NaN,Endangered
4156,Big Bend National Park,Mammal,Gray Wolf,Unknown,Endangered
4178,Big Bend National Park,Mammal,Mexican Long-Nosed Bat,Unknown,Endangered
4312,Big Bend National Park,Bird,Least Tern,Rare,Endangered
5067,Big Bend National Park,Vascular Plant,"Terlingua Creek Catseye, Terlingua Creek Cat's...",NaN,Endangered
5228,Big Bend National Park,Vascular Plant,"Davis' Green Pitaya, Davis' Hedgehog Cactus",NaN,Endangered
4793,Big Bend National Park,Vascular Plant,Little Aguja Pondweed,NaN,Endangered
4744,Big Bend National Park,Fish,Rio Grande Silvery Minnow,Unknown,Endangered
4759,Big Bend National Park,Fish,Big Bend Gambusia,Unknown,Endangered
7674,Biscayne National Park,Vascular Plant,None,NaN,Endangered
7673,Biscayne National Park,Vascular Plant,"Aboriginal Pricklyapple, Prickly Applecactus",NaN,Endangered
7454,Biscayne National Park,Fish,Smalltooth Sawfish,Unknown,Endangered
6708,Biscayne National Park,Reptile,"Common Green Sea Turtle, Green Sea Turtle",Unknown,Endangered
6709,Biscayne National Park,Reptile,"Carey, Hawksbill, Hawksbill Sea Turtle",Unknown,Endangered
6710,Biscayne National Park,Reptile,"Atlantic Ridley, Atlantic Ridley Sea Turtle, K...",Rare,Endangered
6711,Biscayne National Park,Reptile,"Leatherback, Leatherback Sea Turtle, Leatherba...",Unknown,Endangered
6433,Biscayne National Park,Mammal,Key Largo Woodrat,Unknown,Endangered
6427,Biscayne National Park,Mammal,Sperm Whale,Unknown,Endangered
6425,Biscayne National Park,Mammal,Humpback Whale,Unknown,Endangered
6424,Biscayne National Park,Mammal,Fin Whale,Unknown,Endangered
6423,Biscayne National Park,Mammal,Sei Whale,Unknown,Endangered
8403,Black Canyon of the Gunnison National Park,Fish,Bonytail,NaN,Endangered
8404,Black Canyon of the Gunnison National Park,Fish,Roundtail Chub,NaN,Endangered
9509,Bryce Canyon National Park,Bird,Southwestern Willow Flycatcher,NaN,Endangered
9334,Bryce Canyon National Park,Bird,California Condor,Occasional,Endangered
10792,Canyonlands National Park,Bird,Southwestern Willow Flycatcher,NaN,Endangered
10620,Canyonlands National Park,Bird,California Condor,NaN,Endangered
10873,Canyonlands National Park,Fish,Colorado Pikeminnow,Uncommon,Endangered
10868,Canyonlands National Park,Fish,Bonytail,Rare,Endangered
10867,Canyonlands National Park,Fish,Humpback Chub,Rare,Endangered
10863,Canyonlands National Park,Fish,Razorback Sucker,Rare,Endangered
10869,Canyonlands National Park,Fish,Roundtail Chub,Rare,Endangered
12593,Capitol Reef National Park,Vascular Plant,Wright's Fishhook Cactus,Uncommon,Endangered
12589,Capitol Reef National Park,Vascular Plant,Despain's Pincushion Cactus,NaN,Endangered
12035,Capitol Reef National Park,Bird,Southwestern Willow Flycatcher,NaN,Endangered
12109,Capitol Reef National Park,Fish,Roundtail Chub,NaN,Endangered
11841,Capitol Reef National Park,Bird,California Condor,NaN,Endangered
12515,Capitol Reef National Park,Vascular Plant,Barneby's Reed-Mustard,Uncommon,Endangered
14294,Carlsbad Caverns National Park,Vascular Plant,Leafy Prairie Clover,NaN,Endangered
13336,Carlsbad Caverns National Park,Mammal,Jaguar,NaN,Endangered
13350,Carlsbad Caverns National Park,Mammal,Mexican Long-Nosed Bat,NaN,Endangered

In [138]:
clean_species_df['Common Names'].value_counts()

None                         27147
Brachythecium Moss              75
Kentucky Bluegrass              58
Wilson's Warbler                57
Lichen                          57
                             ...
Smooth Mountain Mahogany         1
Common Loosestrife               1
Yellow Giant-Hyssop              1
Southwestern Ringstem            1
Vegas Valley Leopard Frog        1
Name: Common Names, Length: 35826, dtype: int64

In [111]:
park_visitation_df['YearRaw'].unique()

array(['1904', '1941', '1961', '1935', '1982', '1919', '1969', '1967',
       '1944', '1989', '1988', '1993', '1955', '1976', '1980', '1934',
       '1951', '1925', '1948', '1931', '1940', '1971', '1979', '2011',
       '2004', '1968', '1984', '1987', '1985', '1973', '1936', '1992',
       '1920', '1991', '1957', '1964', '1937', '1966', '1974', '1995',
       '1962', '1929', '1997', '1950', '1942', '1956', '1972', '1970',
       '2000', '1933', '1924', '1921', '2010', '1978', '1975', '1906',
       '1996', '2003', '2006', '1947', '2002', '1908', '1965', '1939',
       '1960', '1938', '1963', '2001', '1954', '1958', '2013', '1981',
       '1952', '1923', '1983', '2016', '1998', '2007', '2015', '1915',
       '1911', '1917', 'Total', '1930', '1932', '1922', '1926', '1986',
       '1990', '2014', '1994', '2012', '1977', '2009', '2008', '2005',
       '1999', '1959', '1946', '1945', '1953', '1943', '1949', '1928',
       '1927', '1918', '1916', '1914', '1913', '1912', '1910', '1909',
       '1905', '1907'], dtype=object)

In [102]:
new_park_visitation = park_visitation_df.loc[(park_visitation_df['YearRaw'] == '2016') & (park_visitation_df['Unit Type'] == 'National Park')]
new_park_visitation.head()

,Created By,Measure Selector,Year,Date Edit,ScrapeURL,GIS Notes,Gnis Id,Geometry,Metadata,Number of Records,Parkname,Region,State,Unit Code,Unit Name,Unit Type,Visitors,YearRaw
768,Legacy,1,1/1/2016 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact allen_mccoy@nps.gov for additi...,1163670,POLYGON,NaN,1,Crater Lake,PW,OR,CRLA,Crater Lake National Park,National Park,756344.0,2016
771,Legacy,1,1/1/2016 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact allen_mccoy@nps.gov for additi...,1530459,MULTIPOLYGON,NaN,1,Olympic,PW,WA,OLYM,Olympic National Park,National Park,3390221.0,2016
773,Legacy,1,1/1/2016 12:00:00 AM,12/18/2013,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: NPS Inventory and Monitoring Program D...,578853,MULTIPOLYGON,NaN,1,NaN,NE,ME,ACAD,Acadia National Park,National Park,3303393.0,2016
776,Legacy,1,1/1/2016 12:00:00 AM,12/18/2013,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: NPS Inventory and Monitoring Program D...,1377082,POLYGON,NaN,1,NaN,IM,TX,BIBE,Big Bend National Park,National Park,388290.0,2016
790,Legacy,1,1/1/2016 12:00:00 AM,12/18/2013,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: NPS Inventory and Monitoring Program D...,293666,POLYGON,NaN,1,NaN,SE,FL,EVER,Everglades National Park,National Park,930907.0,2016

In [83]:
new_park_visitation.describe()

       Measure Selector  Number of Records      Visitors
count              61.0               61.0  6.100000e+01
mean                1.0                1.0  1.375743e+06
std                 0.0                0.0  1.904489e+06
min                 1.0                1.0  1.004700e+04
25%                 1.0                1.0  3.465340e+05
50%                 1.0                1.0  6.074790e+05
75%                 1.0                1.0  1.544300e+06
max                 1.0                1.0  1.131279e+07

In [97]:
park_visits_df = new_park_visitation[['YearRaw', 'State', 'Unit Name', 'Unit Type', 'Visitors']].copy()
park_visits_df.head()

    YearRaw State                  Unit Name      Unit Type   Visitors
768    2016    OR  Crater Lake National Park  National Park   756344.0
771    2016    WA      Olympic National Park  National Park  3390221.0
773    2016    ME       Acadia National Park  National Park  3303393.0
776    2016    TX     Big Bend National Park  National Park   388290.0
790    2016    FL   Everglades National Park  National Park   930907.0

In [136]:
clean_visits_df = park_visits_df.replace({
    'AL': 'Alabama',
    'AK': 'Alaska',
    'AZ': 'Arizona',
    'AR': 'Arkansas',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'IA': 'Iowa',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'ME': 'Maine',
    'MD': 'Maryland',
    'MA': 'Massachusetts',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MS': 'Mississippi',
    'MO': 'Missouri',
    'MT': 'Montana',
    'NE': 'Nebraska',
    'NV': 'Nevada',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NY': 'New York',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VT': 'Vermont',
    'VA': 'Virginia',
    'WA': 'Washington',
    'WV': 'West Virginia',
    'WI': 'Wisconsin',
    'WY': 'Wyoming'
})
clean_visits_df.head()

    YearRaw       State                  Unit Name      Unit Type   Visitors
768    2016      Oregon  Crater Lake National Park  National Park   756344.0
771    2016  Washington      Olympic National Park  National Park  3390221.0
773    2016       Maine       Acadia National Park  National Park  3303393.0
776    2016       Texas     Big Bend National Park  National Park   388290.0
790    2016     Florida   Everglades National Park  National Park   930907.0

In [137]:
clean_visits_df = clean_visits_df.rename(columns = {"Unit Name": "National Park", 'YearRaw': "Year"})
clean_visits_df = clean_visits_df.sort_values('National Park')
clean_visits_df

,Year,State,National Park,Unit Type,Visitors
773,2016,Maine,Acadia National Park,National Park,3303393.0
848,2016,Utah,Arches National Park,National Park,1585718.0
1065,2016,South Dakota,Badlands National Park,National Park,996263.0
776,2016,Texas,Big Bend National Park,National Park,388290.0
942,2016,Florida,Biscayne National Park,National Park,514709.0
...,...,...,...,...,...
824,2016,Virginia,Wolf Trap National Park for the Performing Arts,National Park,437513.0
1127,2016,Alaska,Wrangell-St. Elias National Park,National Park,79047.0
878,2016,Wyoming,Yellowstone National Park,National Park,4257177.0
1087,2016,California,Yosemite National Park,National Park,5028868.0
981,2016,Utah,Zion National Park,National Park,4295127.0

In [100]:
clean_visits_df['State Park'].unique()

array(['Acadia National Park', 'Arches National Park',
       'Badlands National Park', 'Big Bend National Park',
       'Biscayne National Park',
       'Black Canyon of the Gunnison National Park',
       'Bryce Canyon National Park', 'Canyonlands National Park',
       'Capitol Reef National Park', 'Carlsbad Caverns National Park',
       'Channel Islands National Park', 'Congaree National Park',
       'Crater Lake National Park', 'Cuyahoga Valley National Park',
       'Death Valley National Park', 'Denali National Park',
       'Denali National Preserve', 'Dry Tortugas National Park',
       'Everglades National Park', 'Gates of the Arctic National Park',
       'Glacier Bay National Park', 'Glacier National Park',
       'Grand Canyon National Park', 'Grand Teton National Park',
       'Great Basin National Park', 'Great Sand Dunes National Park',
       'Great Smoky Mountains National Park',
       'Guadalupe Mountains National Park', 'Haleakala National Park',
       "Hawai'i Volcanoes National Park", 'Hot Springs National Park',
       'Isle Royale National Park', 'Joshua Tree National Park',
       'Katmai National Park', 'Kenai Fjords National Park',
       'Kings Canyon National Park', 'Kobuk Valley National Park',
       'Lake Clark National Park', 'Lassen Volcanic National Park',
       'Mammoth Cave National Park', 'Mesa Verde National Park',
       'Mount Rainier National Park', 'National Park of American Samoa',
       'North Cascades National Park', 'Olympic National Park',
       'Petrified Forest National Park', 'Pinnacles National Park',
       'Redwood National Park', 'Rocky Mountain National Park',
       'Saguaro National Park', 'Sequoia National Park',
       'Shenandoah National Park', 'Theodore Roosevelt National Park',
       'Virgin Islands National Park', 'Voyageurs National Park',
       'Wind Cave National Park',
       'Wolf Trap National Park for the Performing Arts',
       'Wrangell-St. Elias National Park', 'Yellowstone National Park',
       'Yosemite National Park', 'Zion National Park'], dtype=object)