In [1]:
import pandas as pd

In [2]:
file_path = "../Resources/park_visitation.csv"
park_visitation_df = pd.read_csv(file_path)
park_visitation_df.head()

,Created By,Measure Selector,Year,Date Edit,ScrapeURL,GIS Notes,Gnis Id,Geometry,Metadata,Number of Records,Parkname,Region,State,Unit Code,Unit Name,Unit Type,Visitors,YearRaw
0,Legacy,1,1/1/1904 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact allen_mccoy@nps.gov for additi...,1163670,POLYGON,NaN,1,Crater Lake,PW,OR,CRLA,Crater Lake National Park,National Park,1500.0,1904
1,Legacy,1,1/1/1941 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact allen_mccoy@nps.gov for additi...,1531834,MULTIPOLYGON,NaN,1,Lake Roosevelt,PW,WA,LARO,Lake Roosevelt National Recreation Area,National Recreation Area,0.0,1941
2,Legacy,1,1/1/1961 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact allen_mccoy@nps.gov for additi...,2055170,MULTIPOLYGON,NaN,1,Lewis and Clark,PW,WA,LEWI,Lewis and Clark National Historical Park,National Historical Park,69000.0,1961
3,Legacy,1,1/1/1935 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact allen_mccoy@nps.gov for additi...,1530459,MULTIPOLYGON,NaN,1,Olympic,PW,WA,OLYM,Olympic National Park,National Park,2200.0,1935
4,Legacy,1,1/1/1982 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact denise_kamradt@nps.gov for add...,277263,POLYGON,NaN,1,Santa Monica Mountains,PW,CA,SAMO,Santa Monica Mountains National Recreation Area,National Recreation Area,468144.0,1982

In [3]:
species_path = "../Resources/species.csv"
species_df = pd.read_csv(species_path)
species_df.head()

C:\Users\lilu2\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Species ID,Park Name,Category,Order,Family,Scientific Name,Common Names,Record Status,Occurrence,Nativeness,Abundance,Seasonality,Conservation Status,Unnamed: 13
0,ACAD-1000,Acadia National Park,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,Approved,Present,Native,Rare,Resident,NaN,NaN
1,ACAD-1001,Acadia National Park,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",Approved,Present,Native,Abundant,NaN,NaN,NaN
2,ACAD-1002,Acadia National Park,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Approved,Present,Not Native,Common,NaN,Species of Concern,NaN
3,ACAD-1003,Acadia National Park,Mammal,Carnivora,Canidae,Canis lupus,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",Approved,Not Confirmed,Native,NaN,NaN,Endangered,NaN
4,ACAD-1004,Acadia National Park,Mammal,Carnivora,Canidae,Vulpes vulpes,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",Approved,Present,Unknown,Common,Breeder,NaN,NaN

In [4]:
clean_species_df = species_df[['Park Name', 'Category', 'Common Names', 'Abundance', 'Conservation Status']]
clean_species_df

,Park Name,Category,Common Names,Abundance,Conservation Status
0,Acadia National Park,Mammal,Moose,Rare,NaN
1,Acadia National Park,Mammal,"Northern White-Tailed Deer, Virginia Deer, Whi...",Abundant,NaN
2,Acadia National Park,Mammal,"Coyote, Eastern Coyote",Common,Species of Concern
3,Acadia National Park,Mammal,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",NaN,Endangered
4,Acadia National Park,Mammal,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",Common,NaN
...,...,...,...,...,...
119243,Zion National Park,Vascular Plant,Cut-Leaf Nightshade,Uncommon,NaN
119244,Zion National Park,Vascular Plant,Canyon Grape,Uncommon,NaN
119245,Zion National Park,Vascular Plant,Wine Grape,Uncommon,NaN
119246,Zion National Park,Vascular Plant,Creosote Bush,Rare,NaN
119247,Zion National Park,Vascular Plant,Puncture Vine,Uncommon,NaN

In [5]:
clean_species_df = clean_species_df.rename(columns = {"Park Name": "national_park"}).sort_values('national_park')
clean_species_df['national_park'].unique()
clean_species_df = clean_species_df.rename(columns={'Category': 'category', 'Common Names': 'animal_name', \
                                 'Abundance': 'abundance', 'Conservation Status': 'conservation_status'})

In [6]:

clean_species_df

,national_park,category,animal_name,abundance,conservation_status
0,Acadia National Park,Mammal,Moose,Rare,NaN
1146,Acadia National Park,Vascular Plant,Northern Firmoss,NaN,NaN
1145,Acadia National Park,Vascular Plant,Shining Clubmoss,NaN,NaN
1144,Acadia National Park,Vascular Plant,Alpine Clubmoss,NaN,NaN
1143,Acadia National Park,Vascular Plant,Groundcedar,Uncommon,NaN
...,...,...,...,...,...
118043,Zion National Park,Vascular Plant,Dune Rabbitbrush,NaN,NaN
118042,Zion National Park,Vascular Plant,Whitestem Rabbitbrush,Uncommon,NaN
118041,Zion National Park,Vascular Plant,Smoothseed Rabbitbrush,Uncommon,NaN
118123,Zion National Park,Vascular Plant,Prairie Sunflower,Uncommon,NaN
119247,Zion National Park,Vascular Plant,Puncture Vine,Uncommon,NaN

In [7]:
clean_species_df.describe()

,national_park,category,animal_name,abundance,conservation_status
count,119248,119248,119248,76306,4718
unique,56,14,35826,8,11
top,Great Smoky Mountains National Park,Vascular Plant,None,Unknown,Species of Concern
freq,6623,65221,27147,28119,3843

In [8]:
clean_species_df['abundance'].value_counts()

Unknown       28119
Uncommon      18779
Common        12913
Rare          10768
Occasional     3312
Abundant       2365
Native           40
Not Native       10
Name: abundance, dtype: int64

In [9]:
clean_species_df['category'].value_counts()

Vascular Plant         65221
Bird                   14601
Insect                 14349
Fungi                   6203
Nonvascular Plant       4278
Fish                    3956
Mammal                  3867
Invertebrate            1566
Reptile                 1343
Algae                    976
Slug/Snail               787
Spider/Scorpion          776
Amphibian                743
Crab/Lobster/Shrimp      582
Name: category, dtype: int64

In [10]:
clean_species_df['conservation_status'].value_counts()

Species of Concern     3843
Endangered              374
Under Review            194
Threatened              184
In Recovery              77
Proposed Endangered      24
Breeder                   7
Proposed Threatened       7
Resident                  5
Migratory                 2
Extinct                   1
Name: conservation_status, dtype: int64

In [11]:
extinct = clean_species_df.loc[clean_species_df['conservation_status'] == 'Extinct']
extinct

,national_park,category,animal_name,abundance,conservation_status
23237,Cuyahoga Valley National Park,Fish,Blue Pike,NaN,Extinct

In [12]:
endangered = clean_species_df.loc[clean_species_df['conservation_status'] == 'Endangered']
endangered.head()

,national_park,category,animal_name,abundance,conservation_status
3,Acadia National Park,Mammal,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",NaN,Endangered
166,Acadia National Park,Bird,Eskimo Curlew,NaN,Endangered
477,Acadia National Park,Fish,"Atlantic Salmon, Landlocked Salmon",Uncommon,Endangered
1935,Arches National Park,Bird,Southwest Willow Flycatcher,NaN,Endangered
1779,Arches National Park,Bird,California Condor,Occasional,Endangered

In [13]:
clean_species_df['animal_name'].value_counts()

None                               27147
Brachythecium Moss                    75
Kentucky Bluegrass                    58
Lichen                                57
Wilson's Warbler                      57
                                   ...
Rosebay Rhododendron                   1
Big Brown Bat, Common Brown Bat        1
Spiked Ipomopsis                       1
African Bream                          1
Sand Pear                              1
Name: animal_name, Length: 35826, dtype: int64

In [62]:
clean_species_df['national_park'].unique()

array(['Acadia National Park', 'Arches National Park',
       'Badlands National Park', 'Big Bend National Park',
       'Biscayne National Park',
       'Black Canyon of the Gunnison National Park',
       'Bryce Canyon National Park', 'Canyonlands National Park',
       'Capitol Reef National Park', 'Carlsbad Caverns National Park',
       'Channel Islands National Park', 'Congaree National Park',
       'Crater Lake National Park', 'Cuyahoga Valley National Park',
       'Death Valley National Park', 'Denali National Park and Preserve',
       'Dry Tortugas National Park', 'Everglades National Park',
       'Gates Of The Arctic National Park and Preserve',
       'Glacier Bay National Park and Preserve', 'Glacier National Park',
       'Grand Canyon National Park', 'Grand Teton National Park',
       'Great Basin National Park',
       'Great Sand Dunes National Park and Preserve',
       'Great Smoky Mountains National Park',
       'Guadalupe Mountains National Park', 'Haleakala National Park',
       'Hawaii Volcanoes National Park', 'Hot Springs National Park',
       'Isle Royale National Park', 'Joshua Tree National Park',
       'Katmai National Park and Preserve', 'Kenai Fjords National Park',
       'Kobuk Valley National Park',
       'Lake Clark National Park and Preserve',
       'Lassen Volcanic National Park', 'Mammoth Cave National Park',
       'Mesa Verde National Park', 'Mount Rainier National Park',
       'North Cascades National Park', 'Olympic National Park',
       'Petrified Forest National Park', 'Pinnacles National Park',
       'Redwood National Park', 'Rocky Mountain National Park',
       'Saguaro National Park', 'Sequoia and Kings Canyon National Parks',
       'Shenandoah National Park', 'Theodore Roosevelt National Park',
       'Voyageurs National Park', 'Wind Cave National Park',
       'Wrangell - St Elias National Park and Preserve',
       'Yellowstone National Park', 'Yosemite National Park',
       'Zion National Park'], dtype=object)

In [99]:
clean_species_df.to_csv("../Outputs/species_stats.csv")

In [14]:
park_visitation_df['YearRaw'].unique()

array(['1904', '1941', '1961', '1935', '1982', '1919', '1969', '1967',
       '1944', '1989', '1988', '1993', '1955', '1976', '1980', '1934',
       '1951', '1925', '1948', '1931', '1940', '1971', '1979', '2011',
       '2004', '1968', '1984', '1987', '1985', '1973', '1936', '1992',
       '1920', '1991', '1957', '1964', '1937', '1966', '1974', '1995',
       '1962', '1929', '1997', '1950', '1942', '1956', '1972', '1970',
       '2000', '1933', '1924', '1921', '2010', '1978', '1975', '1906',
       '1996', '2003', '2006', '1947', '2002', '1908', '1965', '1939',
       '1960', '1938', '1963', '2001', '1954', '1958', '2013', '1981',
       '1952', '1923', '1983', '2016', '1998', '2007', '2015', '1915',
       '1911', '1917', 'Total', '1930', '1932', '1922', '1926', '1986',
       '1990', '2014', '1994', '2012', '1977', '2009', '2008', '2005',
       '1999', '1959', '1946', '1945', '1953', '1943', '1949', '1928',
       '1927', '1918', '1916', '1914', '1913', '1912', '1910', '1909',
       '1905', '1907'], dtype=object)

In [15]:
new_park_visitation = park_visitation_df.loc[(park_visitation_df['YearRaw'] == '2016') & (park_visitation_df['Unit Type'] == 'National Park')]
new_park_visitation.head()

,Created By,Measure Selector,Year,Date Edit,ScrapeURL,GIS Notes,Gnis Id,Geometry,Metadata,Number of Records,Parkname,Region,State,Unit Code,Unit Name,Unit Type,Visitors,YearRaw
768,Legacy,1,1/1/2016 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact allen_mccoy@nps.gov for additi...,1163670,POLYGON,NaN,1,Crater Lake,PW,OR,CRLA,Crater Lake National Park,National Park,756344.0,2016
771,Legacy,1,1/1/2016 12:00:00 AM,4/22/2015,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: contact allen_mccoy@nps.gov for additi...,1530459,MULTIPOLYGON,NaN,1,Olympic,PW,WA,OLYM,Olympic National Park,National Park,3390221.0,2016
773,Legacy,1,1/1/2016 12:00:00 AM,12/18/2013,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: NPS Inventory and Monitoring Program D...,578853,MULTIPOLYGON,NaN,1,NaN,NE,ME,ACAD,Acadia National Park,National Park,3303393.0,2016
776,Legacy,1,1/1/2016 12:00:00 AM,12/18/2013,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: NPS Inventory and Monitoring Program D...,1377082,POLYGON,NaN,1,NaN,IM,TX,BIBE,Big Bend National Park,National Park,388290.0,2016
790,Legacy,1,1/1/2016 12:00:00 AM,12/18/2013,https://irma.nps.gov/Stats/SSRSReports/Park%20...,LEGACY: NPS Inventory and Monitoring Program D...,293666,POLYGON,NaN,1,NaN,SE,FL,EVER,Everglades National Park,National Park,930907.0,2016

In [16]:
new_park_visitation.describe()

       Measure Selector  Number of Records      Visitors
count              61.0               61.0  6.100000e+01
mean                1.0                1.0  1.375743e+06
std                 0.0                0.0  1.904489e+06
min                 1.0                1.0  1.004700e+04
25%                 1.0                1.0  3.465340e+05
50%                 1.0                1.0  6.074790e+05
75%                 1.0                1.0  1.544300e+06
max                 1.0                1.0  1.131279e+07

In [86]:
park_visits_df = new_park_visitation[['Unit Name', 'Visitors', 'Unit Code']].copy()
park_visits_df.head()

                     Unit Name   Visitors Unit Code
768  Crater Lake National Park   756344.0      CRLA
771      Olympic National Park  3390221.0      OLYM
773       Acadia National Park  3303393.0      ACAD
776     Big Bend National Park   388290.0      BIBE
790   Everglades National Park   930907.0      EVER

In [18]:
# clean_visits_df = park_visits_df.replace({
#     'AL': 'Alabama',
#     'AK': 'Alaska',
#     'AZ': 'Arizona',
#     'AR': 'Arkansas',
#     'CA': 'California',
#     'CO': 'Colorado',
#     'CT': 'Connecticut',
#     'DE': 'Delaware',
#     'FL': 'Florida',
#     'GA': 'Georgia',
#     'HI': 'Hawaii',
#     'ID': 'Idaho',
#     'IL': 'Illinois',
#     'IN': 'Indiana',
#     'IA': 'Iowa',
#     'KS': 'Kansas',
#     'KY': 'Kentucky',
#     'LA': 'Louisiana',
#     'ME': 'Maine',
#     'MD': 'Maryland',
#     'MA': 'Massachusetts',
#     'MI': 'Michigan',
#     'MN': 'Minnesota',
#     'MS': 'Mississippi',
#     'MO': 'Missouri',
#     'MT': 'Montana',
#     'NE': 'Nebraska',
#     'NV': 'Nevada',
#     'NH': 'New Hampshire',
#     'NJ': 'New Jersey',
#     'NM': 'New Mexico',
#     'NY': 'New York',
#     'NC': 'North Carolina',
#     'ND': 'North Dakota',
#     'OH': 'Ohio',
#     'OK': 'Oklahoma',
#     'OR': 'Oregon',
#     'PA': 'Pennsylvania',
#     'RI': 'Rhode Island',
#     'SC': 'South Carolina',
#     'SD': 'South Dakota',
#     'TN': 'Tennessee',
#     'TX': 'Texas',
#     'UT': 'Utah',
#     'VT': 'Vermont',
#     'VA': 'Virginia',
#     'WA': 'Washington',
#     'WV': 'West Virginia',
#     'WI': 'Wisconsin',
#     'WY': 'Wyoming'
# })
# clean_visits_df.head()

In [87]:
clean_visits_df = park_visits_df.rename(columns = {"Unit Name": "national_park", "Visitors": "visitors", "Unit Code": "park_id"})
clean_visits_df = clean_visits_df.sort_values('national_park')
clean_visits_df

                                        national_park   visitors park_id
773                              Acadia National Park  3303393.0    ACAD
848                              Arches National Park  1585718.0    ARCH
1065                           Badlands National Park   996263.0    BADL
776                            Big Bend National Park   388290.0    BIBE
942                            Biscayne National Park   514709.0    BISC
...                                               ...        ...     ...
824   Wolf Trap National Park for the Performing Arts   437513.0    WOTR
1127                 Wrangell-St. Elias National Park    79047.0    WRST
878                         Yellowstone National Park  4257177.0    YELL
1087                           Yosemite National Park  5028868.0    YOSE
981                                Zion National Park  4295127.0    ZION

[61 rows x 3 columns]

In [88]:
clean_visits_df.count()

national_park    61
visitors         61
park_id          61
dtype: int64

In [89]:
clean_visits_df['national_park'].unique()

array(['Acadia National Park', 'Arches National Park',
       'Badlands National Park', 'Big Bend National Park',
       'Biscayne National Park',
       'Black Canyon of the Gunnison National Park',
       'Bryce Canyon National Park', 'Canyonlands National Park',
       'Capitol Reef National Park', 'Carlsbad Caverns National Park',
       'Channel Islands National Park', 'Congaree National Park',
       'Crater Lake National Park', 'Cuyahoga Valley National Park',
       'Death Valley National Park', 'Denali National Park',
       'Denali National Preserve', 'Dry Tortugas National Park',
       'Everglades National Park', 'Gates of the Arctic National Park',
       'Glacier Bay National Park', 'Glacier National Park',
       'Grand Canyon National Park', 'Grand Teton National Park',
       'Great Basin National Park', 'Great Sand Dunes National Park',
       'Great Smoky Mountains National Park',
       'Guadalupe Mountains National Park', 'Haleakala National Park',
       "Hawai'i Volcanoes National Park", 'Hot Springs National Park',
       'Isle Royale National Park', 'Joshua Tree National Park',
       'Katmai National Park', 'Kenai Fjords National Park',
       'Kings Canyon National Park', 'Kobuk Valley National Park',
       'Lake Clark National Park', 'Lassen Volcanic National Park',
       'Mammoth Cave National Park', 'Mesa Verde National Park',
       'Mount Rainier National Park', 'National Park of American Samoa',
       'North Cascades National Park', 'Olympic National Park',
       'Petrified Forest National Park', 'Pinnacles National Park',
       'Redwood National Park', 'Rocky Mountain National Park',
       'Saguaro National Park', 'Sequoia National Park',
       'Shenandoah National Park', 'Theodore Roosevelt National Park',
       'Virgin Islands National Park', 'Voyageurs National Park',
       'Wind Cave National Park',
       'Wolf Trap National Park for the Performing Arts',
       'Wrangell-St. Elias National Park', 'Yellowstone National Park',
       'Yosemite National Park', 'Zion National Park'], dtype=object)

In [90]:
visits_replace = {
    "Hawai'i": "Hawaii",
    "Wrangell-St.": "Wrangell - St",
}
clean_visits_df = clean_visits_df.replace(visits_replace, regex=True)
clean_visits_df['national_park'] = clean_visits_df['national_park'].str.strip()
clean_visits_df['national_park'].unique()

array(['Acadia National Park', 'Arches National Park',
       'Badlands National Park', 'Big Bend National Park',
       'Biscayne National Park',
       'Black Canyon of the Gunnison National Park',
       'Bryce Canyon National Park', 'Canyonlands National Park',
       'Capitol Reef National Park', 'Carlsbad Caverns National Park',
       'Channel Islands National Park', 'Congaree National Park',
       'Crater Lake National Park', 'Cuyahoga Valley National Park',
       'Death Valley National Park', 'Denali National Park',
       'Denali National Preserve', 'Dry Tortugas National Park',
       'Everglades National Park', 'Gates of the Arctic National Park',
       'Glacier Bay National Park', 'Glacier National Park',
       'Grand Canyon National Park', 'Grand Teton National Park',
       'Great Basin National Park', 'Great Sand Dunes National Park',
       'Great Smoky Mountains National Park',
       'Guadalupe Mountains National Park', 'Haleakala National Park',
       'Hawaii Volcanoes National Park', 'Hot Springs National Park',
       'Isle Royale National Park', 'Joshua Tree National Park',
       'Katmai National Park', 'Kenai Fjords National Park',
       'Kings Canyon National Park', 'Kobuk Valley National Park',
       'Lake Clark National Park', 'Lassen Volcanic National Park',
       'Mammoth Cave National Park', 'Mesa Verde National Park',
       'Mount Rainier National Park', 'National Park of American Samoa',
       'North Cascades National Park', 'Olympic National Park',
       'Petrified Forest National Park', 'Pinnacles National Park',
       'Redwood National Park', 'Rocky Mountain National Park',
       'Saguaro National Park', 'Sequoia National Park',
       'Shenandoah National Park', 'Theodore Roosevelt National Park',
       'Virgin Islands National Park', 'Voyageurs National Park',
       'Wind Cave National Park',
       'Wolf Trap National Park for the Performing Arts',
       'Wrangell - St Elias National Park', 'Yellowstone National Park',
       'Yosemite National Park', 'Zion National Park'], dtype=object)

In [91]:
csv_path = "../Resources/nps_df.csv"
nps_df = pd.read_csv(csv_path)
nps_df.head()

            national_park         state   acres  latitude  longitude
0    Acadia National Park         Maine   47390     44.35     -68.21
1    Arches National Park          Utah   76519     38.68    -109.57
2  Badlands National Park  South Dakota  242756     43.75    -102.50
3  Big Bend National Park         Texas  801163     29.25    -103.25
4  Biscayne National Park       Florida  172924     25.65     -80.08

In [92]:
nps_replace = {
    "and Preserve": "",
    "The ": "the ",
    "Of ": "of "
}
clean_nps_df = nps_df.replace(nps_replace, regex=True)
clean_nps_df['national_park'] = clean_nps_df['national_park'].str.strip()
clean_nps_df['national_park'].unique()

array(['Acadia National Park', 'Arches National Park',
       'Badlands National Park', 'Big Bend National Park',
       'Biscayne National Park',
       'Black Canyon of the Gunnison National Park',
       'Bryce Canyon National Park', 'Canyonlands National Park',
       'Capitol Reef National Park', 'Carlsbad Caverns National Park',
       'Channel Islands National Park', 'Congaree National Park',
       'Crater Lake National Park', 'Cuyahoga Valley National Park',
       'Denali National Park', 'Death Valley National Park',
       'Dry Tortugas National Park', 'Everglades National Park',
       'Gates of the Arctic National Park', 'Glacier National Park',
       'Glacier Bay National Park', 'Great Basin National Park',
       'Grand Canyon National Park', 'Great Sand Dunes National Park',
       'Great Smoky Mountains National Park', 'Grand Teton National Park',
       'Guadalupe Mountains National Park', 'Haleakala National Park',
       'Hawaii Volcanoes National Park', 'Hot Springs National Park',
       'Isle Royale National Park', 'Joshua Tree National Park',
       'Katmai National Park', 'Kenai Fjords National Park',
       'Kobuk Valley National Park', 'Lake Clark National Park',
       'Lassen Volcanic National Park', 'Mammoth Cave National Park',
       'Mesa Verde National Park', 'Mount Rainier National Park',
       'North Cascades National Park', 'Olympic National Park',
       'Petrified Forest National Park', 'Pinnacles National Park',
       'Redwood National Park', 'Rocky Mountain National Park',
       'Saguaro National Park', 'Sequoia and Kings Canyon National Parks',
       'Shenandoah National Park', 'Theodore Roosevelt National Park',
       'Voyageurs National Park', 'Wind Cave National Park',
       'Wrangell - St Elias National Park', 'Yellowstone National Park',
       'Yosemite National Park', 'Zion National Park'], dtype=object)

In [93]:
merge_nps_df = pd.DataFrame.merge(clean_nps_df, clean_visits_df, how="left")
merge_nps_df.head()

,national_park,state,acres,latitude,longitude,visitors,park_id
0,Acadia National Park,Maine,47390,44.35,-68.21,3303393.0,ACAD
1,Arches National Park,Utah,76519,38.68,-109.57,1585718.0,ARCH
2,Badlands National Park,South Dakota,242756,43.75,-102.50,996263.0,BADL
3,Big Bend National Park,Texas,801163,29.25,-103.25,388290.0,BIBE
4,Biscayne National Park,Florida,172924,25.65,-80.08,514709.0,BISC

In [94]:
merge_nps_df['national_park'].value_counts()

Grand Canyon National Park                    1
Wind Cave National Park                       1
Petrified Forest National Park                1
Canyonlands National Park                     1
Rocky Mountain National Park                  1
Carlsbad Caverns National Park                1
Black Canyon of the Gunnison National Park    1
Isle Royale National Park                     1
Kenai Fjords National Park                    1
Death Valley National Park                    1
Grand Teton National Park                     1
Congaree National Park                        1
Mammoth Cave National Park                    1
Pinnacles National Park                       1
Saguaro National Park                         1
Bryce Canyon National Park                    1
Yosemite National Park                        1
Big Bend National Park                        1
Great Basin National Park                     1
Kobuk Valley National Park                    1
Katmai National Park                          1
Joshua Tree National Park                     1
Zion National Park                            1
Acadia National Park                          1
Sequoia and Kings Canyon National Parks       1
Guadalupe Mountains National Park             1
Lake Clark National Park                      1
Haleakala National Park                       1
Crater Lake National Park                     1
Yellowstone National Park                     1
Cuyahoga Valley National Park                 1
Great Sand Dunes National Park                1
Everglades National Park                      1
North Cascades National Park                  1
Channel Islands National Park                 1
Badlands National Park                        1
Voyageurs National Park                       1
Hot Springs National Park                     1
Arches National Park                          1
Biscayne National Park                        1
Wrangell - St Elias National Park             1
Mesa Verde National Park                      1
Great Smoky Mountains National Park           1
Lassen Volcanic National Park                 1
Glacier National Park                         1
Redwood National Park                         1
Hawaii Volcanoes National Park                1
Theodore Roosevelt National Park              1
Gates of the Arctic National Park             1
Mount Rainier National Park                   1
Denali National Park                          1
Shenandoah National Park                      1
Olympic National Park                         1
Capitol Reef National Park                    1
Dry Tortugas National Park                    1
Glacier Bay National Park                     1
Name: national_park, dtype: int64

In [95]:
merge_nps_df.count()

national_park    56
state            56
acres            56
latitude         56
longitude        56
visitors         55
park_id          55
dtype: int64

In [96]:
merge_nps_df.tail(10)

,national_park,state,acres,latitude,longitude,visitors,park_id
46,Saguaro National Park,Arizona,91440,32.25,-110.50,820426.0,SAGU
47,Sequoia and Kings Canyon National Parks,California,865952,36.43,-118.68,NaN,NaN
48,Shenandoah National Park,Virginia,199045,38.53,-78.35,1437341.0,SHEN
49,Theodore Roosevelt National Park,North Dakota,70447,46.97,-103.45,753880.0,THRO
50,Voyageurs National Park,Minnesota,218200,48.50,-92.88,241912.0,VOYA
51,Wind Cave National Park,South Dakota,28295,43.57,-103.48,617377.0,WICA
52,Wrangell - St Elias National Park,Alaska,8323148,61.00,-142.00,79047.0,WRST
53,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50,4257177.0,YELL
54,Yosemite National Park,California,761266,37.83,-119.50,5028868.0,YOSE
55,Zion National Park,Utah,146598,37.30,-113.05,4295127.0,ZION

In [97]:
merge_nps_df.to_csv("../Outputs/national_parks.csv")