In [2]:
import pandas as pd

In [3]:
# Before reading in the species csv: I found an error while importing the clean dataset into SQL on line 30775
# There was an open quotation mark without the closing pair - it was causing several rows to be read as one value
# I viewed the file in a notepad and deleted the extraneous quotation mark

In [4]:
# read in the cvs
species_path = "../Resources/species.csv"
species_df = pd.read_csv(species_path)
species_df.head()

C:\Users\lilu2\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Species ID,Park Name,Category,Order,Family,Scientific Name,Common Names,Record Status,Occurrence,Nativeness,Abundance,Seasonality,Conservation Status,Unnamed: 13
0,ACAD-1000,Acadia National Park,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,Approved,Present,Native,Rare,Resident,NaN,NaN
1,ACAD-1001,Acadia National Park,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",Approved,Present,Native,Abundant,NaN,NaN,NaN
2,ACAD-1002,Acadia National Park,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Approved,Present,Not Native,Common,NaN,Species of Concern,NaN
3,ACAD-1003,Acadia National Park,Mammal,Carnivora,Canidae,Canis lupus,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",Approved,Not Confirmed,Native,NaN,NaN,Endangered,NaN
4,ACAD-1004,Acadia National Park,Mammal,Carnivora,Canidae,Vulpes vulpes,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",Approved,Present,Unknown,Common,Breeder,NaN,NaN

In [5]:
# drop all unnecessary columns
clean_species_df = species_df[['Park Name', 'Category', 'Common Names', 'Abundance', 'Conservation Status']]
clean_species_df

,Park Name,Category,Common Names,Abundance,Conservation Status
0,Acadia National Park,Mammal,Moose,Rare,NaN
1,Acadia National Park,Mammal,"Northern White-Tailed Deer, Virginia Deer, Whi...",Abundant,NaN
2,Acadia National Park,Mammal,"Coyote, Eastern Coyote",Common,Species of Concern
3,Acadia National Park,Mammal,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",NaN,Endangered
4,Acadia National Park,Mammal,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",Common,NaN
...,...,...,...,...,...
119254,Zion National Park,Vascular Plant,Cut-Leaf Nightshade,Uncommon,NaN
119255,Zion National Park,Vascular Plant,Canyon Grape,Uncommon,NaN
119256,Zion National Park,Vascular Plant,Wine Grape,Uncommon,NaN
119257,Zion National Park,Vascular Plant,Creosote Bush,Rare,NaN
119258,Zion National Park,Vascular Plant,Puncture Vine,Uncommon,NaN

In [6]:
# rename columns, remove spaces to make them SQl-friendly
clean_species_df = clean_species_df.rename(columns = {"Park Name": "national_park"}).sort_values('national_park')
clean_species_df = clean_species_df.rename(columns={'Category': 'category', 'Common Names': 'animal_name', \
                                 'Abundance': 'abundance', 'Conservation Status': 'conservation_status'})

In [7]:
# Review
print('Describe' + '-'*100)
print(clean_species_df.describe())
print('Abundance counts' + '-'*100)
print(clean_species_df['abundance'].value_counts())
print('Category counts' + '-'*100)
print(clean_species_df['category'].value_counts())
print('Status counts' + '-'*100)
print(clean_species_df['conservation_status'].value_counts())

Describe----------------------------------------------------------------------------------------------------
                              national_park        category animal_name  \
count                                119259          119259      119259
unique                                   56              14       35825
top     Great Smoky Mountains National Park  Vascular Plant        None
freq                                   6623           65221       27147

       abundance conservation_status
count      76317                4718
unique         8                  11
top      Unknown  Species of Concern
freq       28119                3843
Abundance counts----------------------------------------------------------------------------------------------------
Unknown       28119
Uncommon      18780
Common        12917
Rare          10770
Occasional     3316
Abundant       2365
Native           40
Not Native       10
Name: abundance, dtype: int64
Category counts----------------------------------------------------------------------------------------------------
Vascular Plant         65221
Bird                   14612
Insect                 14349
Fungi                   6203
Nonvascular Plant       4278
Fish                    3956
Mammal                  3867
Invertebrate            1566
Reptile                 1343
Algae                    976
Slug/Snail               787
Spider/Scorpion          776
Amphibian                743
Crab/Lobster/Shrimp      582
Name: category, dtype: int64
Status counts----------------------------------------------------------------------------------------------------
Species of Concern     3843
Endangered              374
Under Review            194
Threatened              184
In Recovery              77
Proposed Endangered      24
Breeder                   7
Proposed Threatened       7
Resident                  5
Migratory                 2
Extinct                   1
Name: conservation_status, dtype: int64

In [8]:
# Wow --- there's an extinct species on the list
extinct = clean_species_df.loc[clean_species_df['conservation_status'] == 'Extinct']
extinct

,national_park,category,animal_name,abundance,conservation_status
23237,Cuyahoga Valley National Park,Fish,Blue Pike,NaN,Extinct

In [9]:
# Attempted to resolve issue with two rows. 30775-30786, which had an extraneous quotatoin mark
# and 62968, which had an extra single quote

# problem1 = clean_species_df.iloc[30775,:]
# print(problem1)
# #clean_species_df = clean_species_df.replace('"Tropical', 'Tropical', regex=True)

# problem2 = clean_species_df.iloc[62968,:]
# problem2

In [10]:
# Review national park names
clean_species_df['national_park'].unique()

array(['Acadia National Park', 'Arches National Park',
       'Badlands National Park', 'Big Bend National Park',
       'Biscayne National Park',
       'Black Canyon of the Gunnison National Park',
       'Bryce Canyon National Park', 'Canyonlands National Park',
       'Capitol Reef National Park', 'Carlsbad Caverns National Park',
       'Channel Islands National Park', 'Congaree National Park',
       'Crater Lake National Park', 'Cuyahoga Valley National Park',
       'Death Valley National Park', 'Denali National Park and Preserve',
       'Dry Tortugas National Park', 'Everglades National Park',
       'Gates Of The Arctic National Park and Preserve',
       'Glacier Bay National Park and Preserve', 'Glacier National Park',
       'Grand Canyon National Park', 'Grand Teton National Park',
       'Great Basin National Park',
       'Great Sand Dunes National Park and Preserve',
       'Great Smoky Mountains National Park',
       'Guadalupe Mountains National Park', 'Haleakala National Park',
       'Hawaii Volcanoes National Park', 'Hot Springs National Park',
       'Isle Royale National Park', 'Joshua Tree National Park',
       'Katmai National Park and Preserve', 'Kenai Fjords National Park',
       'Kobuk Valley National Park',
       'Lake Clark National Park and Preserve',
       'Lassen Volcanic National Park', 'Mammoth Cave National Park',
       'Mesa Verde National Park', 'Mount Rainier National Park',
       'North Cascades National Park', 'Olympic National Park',
       'Petrified Forest National Park', 'Pinnacles National Park',
       'Redwood National Park', 'Rocky Mountain National Park',
       'Saguaro National Park', 'Sequoia and Kings Canyon National Parks',
       'Shenandoah National Park', 'Theodore Roosevelt National Park',
       'Voyageurs National Park', 'Wind Cave National Park',
       'Wrangell - St Elias National Park and Preserve',
       'Yellowstone National Park', 'Yosemite National Park',
       'Zion National Park'], dtype=object)

In [11]:
len(clean_species_df['national_park'].unique())

56

In [12]:
# Save to Outputs
clean_species_df.to_csv("../Outputs/species_stats.csv", index=False)